ComponentsGenerator/Views/BrowseView.xaml

<Window x:Class="ComponentsGenerator.Views.BrowseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentsGenerator.Views"
        mc:Ignorable="d"
        Title="BrowseView" Height="190" Width="380"
        MinHeight="190" MinWidth="380">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Select source files folder in solution directory:" Margin="10,10,10,0" VerticalAlignment="Top" />
            <TextBox x:Name="SolutionDirPathTextBox" Text="{Binding SolutionDirPath}" Margin="10,0,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="20" />
            <Button x:Name="BrowseSolutionButton" Grid.Column="1" Content="Browse" Command="{Binding BrowseForSolutiondir}" Margin="5,0,5,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" BorderThickness="2" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select INSTALLDIR folder:" Margin="10,10,10,0" VerticalAlignment="Top" />
            <TextBox x:Name="InstallDirPathTextBox" Text="{Binding InstallDirPath}" Margin="10,0,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" Height="20" />
            <Button x:Name="BrowseInstallButton" Grid.Column="1" Content="Browse" Command="{Binding BrowseForInstalldir}" Margin="5,0,5,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" BorderThickness="2" />

        </Grid>

        <Button x:Name="GenerateXmlButton" Grid.Row="2" Content="Gererate XML" Command="{Binding GenerateXML}" Margin="5,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" BorderThickness="2" />
    </Grid>
</Window>
